plugins {
    id 'kotlin'
    id 'maven-publish'
}

group = 'com.github.akore-org'
version = '1.0'

dependencies {
    implementation project(":core")
    implementation "io.insert-koin:koin-core:3.3.2"
    implementation "io.insert-koin:koin-test:3.3.2"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.akore-org.alice"
            artifactId "test"
            version "1.0"
            from components.java
        }
    }
}