# alice

./: build.gradle  readme.md  settings.gradle
core/: build.gradle
core/src/commonMain/kotlin/io/github/lexadiky/akore/alice/: AliceInternalApi.kt  DIContainer.kt  DIContainerBuilder.kt  DIModule.kt
core/src/commonMain/kotlin/io/github/lexadiky/akore/alice/introspection/: DIContainerEventListener.kt  DIContainerEventListenerGroup.kt  DIModuleInspector.kt
core/src/commonMain/kotlin/io/github/lexadiky/akore/alice/introspection/entity/: DIModuleBindingInspection.kt  DIModuleInspection.kt
core/src/commonMain/kotlin/io/github/lexadiky/akore/alice/util/: DIContainerRegisterExt.kt  ModuleBuilderExt.kt
core/src/main/kotlin/io/github/lexadiky/akore/alice/: DIContainer.kt  DIContainerBuilder.kt  DIModule.kt  Qualifier.kt
core/src/main/kotlin/io/github/lexadiky/akore/alice/introspection/: DIContainerEventListener.kt  DIContainerEventListenerGroup.kt  DIContainerInspector.kt  DIContainerInspectorGroup.kt  DIMModuleInspector.kt  DIModuleInspector.kt
core/src/main/kotlin/io/github/lexadiky/akore/alice/introspection/entity/: DIContainerInspection.kt  DIModuleInspection.kt
core/src/main/kotlin/io/github/lexadiky/akore/alice/util/: DIContainerLookupExt.kt  DIScopeExt.kt
gradle/wrapper/: gradle-wrapper.properties
robo/: build.gradle
robo/src/main/kotlin/io/github/lexadiky/akore/alice/robo/: AliceRobo.kt  AndroidDIContainer.kt  AndroidDIModule.kt  DIViewModelFactory.kt  ViewModelExt.kt
test/: build.gradle
test/src/main/kotlin/io/github/lexadiky/akore/alice/test/: DIModuleVerifier.kt
