buildscript {
    dependencies {
        classpath("com.github.akore-org.infra-red:kotlin-library:-SNAPSHOT")
        classpath("com.github.akore-org.infra-red:android-library:-SNAPSHOT")
    }
}

plugins {
    id 'io.github.akore.infrared.kotlin.lib' version '-SNAPSHOT' apply false
    id 'io.github.akore.infrared.android.lib' version '-SNAPSHOT' apply false
}
