pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ("${requested.id}" == "io.github.akore.infrared.kotlin.lib") {
                useModule("com.github.akore-org.infra-red:kotlin-library:-SNAPSHOT")
            }
            if ("${requested.id}" == "io.github.akore.infrared.android.lib") {
                useModule("com.github.akore-org.infra-red:android-library:-SNAPSHOT")
            }
        }
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "alice-di"
include ':core', ":robo"
