plugins {
    id 'io.github.akore.infrared.kotlin.lib'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation "io.insert-koin:koin-core:3.3.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.akore-org.alice"
            artifactId "core"
            version "1.0"
            from components.java
        }
    }
}