plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'maven-publish'
}

group = 'com.github.akore-org'
version = '1.0'

kotlin {
    jvm {
        jvmToolchain(8)
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'io.insert-koin:koin-core:3.3.2'
            }
        }
    }
}
