plugins {
    id 'io.github.akore.infrared.android.lib'
    id 'maven-publish'
}

group = 'com.github.akore-org'
version = '1.0'

android {
    namespace = "io.github.akore.alice.robo"
}

dependencies {
    api project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "io.insert-koin:koin-core:3.3.0"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'

    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.compose.ui:ui'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.akore-org.alice"
            artifactId "robo"
            version "1.0"
            afterEvaluate {
                from components.release
            }
        }
    }
}
