plugins {
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'com.android.library'
}

group = 'com.github.akore-org'
version = '1.0'

android {
    namespace 'com.example.compose_sample'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "io.insert-koin:koin-core:3.3.2"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation 'androidx.compose.ui:ui'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.akore-org.alice"
            artifactId "robo"
            version "1.0"
            afterEvaluate {
                from components.release
            }
        }
    }
}
